<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>

<body>
    <header>
        <section class="container-header">
            <a href="index.html">
                <div class="logo-img" aria-label="логотип компании"></div>
            </a>
            <input id='burger-toggle' type="checkbox">
            <label for="burger-toggle" class="burger-label">
                <span class="burger-span"></span>
            </label>

            <nav class="nav-header">
                <ul class="ul-header">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="account.html">Личний кабинет</a></li>
                    <li><a href="catalog.html">Каталог игр</a></li>
                    <li><a href="admin.html">Административная панель</a></li>
                    <li><a href="light.html">light</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                    <li><a href="login.html">Вход</a></li>
                </ul>
            </nav>

            <!-- <div class="burger"> -->

            <!-- </div> -->
        </section>
    </header>
    <main>
        <section class="container form-conteiner">
            <h2 class="white-word p-30">Административная панель</h2>

            <article class="form">
                <form action="#" method="post" class="form__section">
                    <div class="form__field">
                        <label for="email" class="text">Название игры</label>

                        <input class="form-control is-invalid" id="email" name="email" type="email"
                            placeholder="E-mail *" value="abiba">
                    </div>
                    <div class="form__field">
                        <label for="gengres" class="text">Жанр</label>
                        <input class="form-control" id="gengres" name="gengres" type="text" placeholder="Жанр">
                    </div>

                    <div class="form__field">
                        <label for="developer" class="text">Компания-разработчик</label>
                        <input class="form-control" id="developer" name="developer" type="text"
                            placeholder="Компания-разработчик">
                    </div>
                    <div class="form__field">
                        <label for="described" class="text">Описание</label>
                        <input class="form-control" id="described" name="described" type="text" placeholder="Описание">
                    </div>
                    <div class="form__field">
                        <label for="price" class="text">Стоимость</label>
                        <input class="form-control" id="price" name="price" type="text" placeholder="Стоимость">
                    </div>
                    <div class="form__field">
                        <label for="image" class="text">Изоражение</label>
                        <input class="form-control field-image" id="image" name="image" type="file">
                    </div>
                    <input type="submit" value="Добавить" class="send-form primary">
                </form>
            </article>
        </section>

    </main>
    <footer>
        <section class="container footer-conteiner text">
            <div class="content">
                <div class="footer-block">
                    <h3>Контакты</h3>
                    <div class="d-column g-7">
                        <p>Телефон (8-800-999-55-99)</p>
                        <p>e-mail: best@games.ru</p>
                    </div>
                </div>

                <div class="footer-block">
                    <h3>Компания</h3>
                    <div class="d-column g-7">
                        <div class="d-flex">
                            <p>Клиентам</p>
                            <p>Партнёрам</p>
                        </div>
                        <div class="d-flex">
                            <p>О нас</p>
                            <p>Контакты</p>
                        </div>
                    </div>
                </div>


                <div class="footer-block">
                    <h3>Навигация</h3>
                    <div class="d-column g-7">
                        <div class="d-flex">
                            <p>Главная</p>
                            <p>Личный кабинет</p>
                        </div>
                        <div class="d-flex">
                            <p>Регистрация</p>
                            <p>Поиск</p>
                        </div>
                        <div>
                            <p>Авторизация</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </footer>
</body>

</html>